Include 			"/etc/apache2/apache2_defs.conf"

Include 			"${defs_dir_conf_include}/modules.conf"

ServerRoot 			"${defs_dir_srv}"

DocumentRoot 		"${defs_dir_www}"

ServerAdmin 		admin@example.com

ServerName 			${defs_name_srv}:80

DirectoryIndex 		index.html index.php

RewriteEngine 		On

<IfModule unixd_module>
	User 			"${defs_name_user}"
	Group 			"${defs_name_group}"
</IfModule>

# PHP
<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>
# end PHP

<Files ".ht*">
	Require all denied
</Files>

<Directory />
	AllowOverride none
	Require all denied
</Directory>

<Directory "${defs_dir_www}">
	Options Indexes FollowSymLinks ExecCGI
	AllowOverride All
	Require all granted
</Directory>

# HTTPS
<IfModule ssl_module>
	Include ${defs_dir_conf_include}/ssl.conf
</IfModule>
# end HTTPS

# Log
Include 			"${defs_dir_conf_include}/log.conf"
# end Log

<IfModule mime_module>
	# Mmappings from filename extension to MIME-type
	TypesConfig ${defs_dir_conf_include}/mime.types
	AddType application/x-compress .Z
	AddType application/x-gzip .gz .tgz
	AddHandler cgi-script .cgi .pl
</IfModule>

<IfModule autoindex_module>
	Include ${defs_dir_conf_include}/autoindex.conf
</IfModule>
