Define 		defs_dir_srv 				"/etc/apache2"

Define 		defs_name_srv 				"127.0.0.1"
Define 		defs_name_srv_ssl			"127.0.0.1"

Define 		defs_name_user 				"www-data"
Define 		defs_name_group 			"www-data"

Define 		defs_dir_modules 			"/usr/lib/apache2/modules"

Define 		defs_dir_conf 				"${defs_dir_srv}"
Define 		defs_dir_conf_include 		"${defs_dir_conf}/include"

Define 		defs_dir_logs 				"/var/log/apache2"
Define 		defs_dir_www 				"/var/www"
Define 		defs_dir_icons 				"/usr/share/apache2/icons"
