Define dir_srv "C:\admin\httpd-2.4.53-o111n-x86-vs17\Apache24"

Define dir_modules "${dir_srv}\modules"

Define dir_conf "${dir_srv}\conf"
Define dir_conf_include "${dir_conf}\include"

Define dir_logs "${dir_srv}\logs"
Define dir_docs "${dir_srv}\htdocs"
Define dir_icons "${dir_srv}\icons"

Define name_srv "127.0.0.1"
Define name_srv_ssl "127.0.0.1"