
Include "C:\admin\httpd-2.4.53-o111n-x86-vs17\Apache24\conf\httpd.defines.conf"

ServerRoot "${dir_srv}"

Include ${dir_conf_include}/modules.conf


<IfModule unixd_module>
	User daemon
	Group daemon
</IfModule>

ServerAdmin admin@example.com

ServerName ${name_srv}:80

<Directory />
	AllowOverride none
	Require all denied
</Directory>

DocumentRoot "${dir_docs}"
<Directory "${dir_docs}">
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

<IfModule dir_module>
	DirectoryIndex index.html
</IfModule>

<Files ".ht*">
	Require all denied
</Files>

ErrorLog "${dir_logs}/error.log"

# debug, info, notice, warn, error, crit, alert, emerg.
LogLevel warn

<IfModule log_config_module>
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	<IfModule logio_module>
		# You need to enable mod_logio.c to use %I and %O
		LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
	</IfModule>
	CustomLog "${dir_logs}/access.log" common
</IfModule>

<IfModule alias_module>
	ScriptAlias /cgi-bin/ "${dir_srv}/cgi-bin/"
</IfModule>

<Directory "${dir_srv}/cgi-bin">
	AllowOverride None
	Options None
	Require all granted
</Directory>

<IfModule mime_module>
	#mappings from filename extension to MIME-type
	TypesConfig ${dir_conf_include}/mime.types
	AddType application/x-compress .Z
	AddType application/x-gzip .gz .tgz
	AddHandler cgi-script .cgi .pl
	#AddType text/html .shtml
</IfModule>

<IfModule autoindex_module>
	Include ${dir_conf_include}\autoindex.conf
</IfModule>

<IfModule proxy_html_module>
	Include ${dir_conf_include}/proxy-html.conf
</IfModule>

<IfModule ssl_module>
	Include ${dir_conf_include}/ssl.conf
	SSLRandomSeed startup builtin
	SSLRandomSeed connect builtin
</IfModule>

<IfModule http2_module>
	ProtocolsHonorOrder On
	Protocols h2 h2c http/1.1
</IfModule>

<IfModule lua_module>
	AddHandler lua-script .lua
</IfModule>