LoadModule 			alias_module 				${defs_dir_modules}/mod_alias.so
LoadModule 			auth_basic_module 			${defs_dir_modules}/mod_auth_basic.so
LoadModule 			authz_core_module 			${defs_dir_modules}/mod_authz_core.so
LoadModule 			autoindex_module 			${defs_dir_modules}/mod_autoindex.so
LoadModule 			cgi_module 					${defs_dir_modules}/mod_cgi.so
LoadModule 			dir_module 					${defs_dir_modules}/mod_dir.so
LoadModule 			env_module 					${defs_dir_modules}/mod_env.so
LoadModule 			include_module 				${defs_dir_modules}/mod_include.so
LoadModule 			mime_module 				${defs_dir_modules}/mod_mime.so
LoadModule 			mpm_prefork_module 			${defs_dir_modules}/mod_mpm_prefork.so
LoadModule 			php7_module 				${defs_dir_modules}/libphp7.4.so
LoadModule 			rewrite_module 				${defs_dir_modules}/mod_rewrite.so
LoadModule 			setenvif_module 			${defs_dir_modules}/mod_setenvif.so
LoadModule 			socache_shmcb_module 		${defs_dir_modules}/mod_socache_shmcb.so
LoadModule 			ssl_module 					${defs_dir_modules}/mod_ssl.so
